database.url=jdbc:postgresql://localhost:5432/ticket
database.name=postgres
database.username=postgres
database.password=1qaz2wsx

hibernate.hbm2ddl=none
hibernate.show_sql=true
hibernate.query.timeout=30000
hibernate.config=config/hibernate.cfg.xml